{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3000 --host 0.0.0.0",
    "build": "astro build && node scripts/postbuild.js",
    "preview": "astro preview --port 3000 --host 0.0.0.0",
    "clean": "rm -rf dist",
    "postinstall": "node scripts/patch-vite.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@google/genai": "^2.4.0",
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/diff": "^8.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/spark-md5": "^3.0.5",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "@xenova/transformers": "^2.17.2",
    "astro": "^7.3.3",
    "browser-id3-writer": "^6.4.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.15",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "gifenc": "^1.0.3",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.2",
    "lucide-react": "^0.546.0",
    "marked": "^18.0.13",
    "mediabunny": "^1.58.1",
    "motion": "^13.4.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "spark-md5": "^3.0.2",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.4",
    "vite": "^8.3.0",
    "wavesurfer.js": "^7.12.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
